<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="JS/script.js"></script>
    <title>Portfólio</title>
</head>
<body>
    <!--menu para navegação-->
    <header class="header" id="topo">
        <div class="responseNav">
            <nav class="headerNav">
                <ul class="navLinks">
                    <!--linkado com os titulos da pagina-->
                    <li><a href="#sobre">SOBRE MIM</a></li>
                    <li><a href="#formacao">FORMAÇÃO</a></li>
                    <li><a href="#portfolio">PORTFÓLIO</a></li>
                    <li><a href="#contato">CONTATO</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main class="main">
        <!--todo o conteudo-->        
        <!--introdução-->
        <div class="defaultMain" id="defaultMain">
            <div class="divimg">
                <img src="img/img.jpg" alt="Imagem do Dono do Portfólio" width="200em" height="200em" class="MinhaImg">
                <h1>Olá,<br><strong>Sou o João Pedro.</strong></h1>
            </div>
            <section class="conteudoMain">
                <p>Sou um estudante focado em virar um desenvolvedor Full-Stack. <br>Seja bem vindo ao meu Portfólio!</p>
            </section>
            
        </div>

        <!--sobre mim-->
        <section class="sobre txtEspaco" id="sobre">
            <br>
            <h1>Sobre mim</h1>
            <p>
                    Me chamam de JP, tenho 19 anos e moro no interior de São Paulo.<br>Desde a minha adolescencia tive
                muito interesse em tecnologia e arte em geral, então sempre tentei conhecer mais e mais sobre ambas as
                áreas buscando uma forma de unir as mesmas.
            </p>
            <p>
                Atualmente minhas principais atividades e hobbies envolvem:
            </p>
            <ul>
                <li>Estudar sobre tecnologia, seu mercado e como entrar nele, focando no ramo de desenvolvimento.</li>
                <li>Planejar meus estudos para ser um bom profissional futuramente.</li>
                <li>Dar aulas de inglês na mesma escola de idiomas que me formei.</li>
                <li>Ler, praticar algum esporte e jogar nas horas vagas.</li>
            </ul>
        </section>
        </div>

        <!--formação com icones e links para as paginas-->
        <section class="formacao txtEspaco" id="formacao">
            <br>
            <h1>Formação</h1>
            <p class="dica" style="text-align: center; font-size: .7em;">Visite o site de cada instituição ou o meu Currículo :)</p>
            <div class="cards">
                <div class="cardEscola card">
                    <a href="https://www.cps.sp.gov.br/etecs/etec-prof-fausto-mazzola/"
                        target="_blank" title="Visite o Site da escola">
                        <div class="linkSize">
                            <img src="img/icons/graduacao.png" class="icons" alt="Icone representando formação academica">
                            <h1>Ensino médio</h1>
                            <h2>ETEC Prof. Fausto Mazzola</h2>
                            <p>Ensino médio com Curso técnico<br>em desenvolvimento de jogos.</p>
                        </div>
                    </a>
                </div>
                <div class="cardFacul card">
                    <a href="https://www.uninter.com"
                        target="_blank" title="Visite o Site da Faculdade">
                        <div class="linkSize">
                            <img src="img/icons/graduacao.png" class="icons" alt="Icone representando formação academica">
                            <h1>Ensino Superior</h1>
                            <h2>Uninter</h2>
                            <p>Tecnico em Analise e <br>Desenvolvimento de Sistemas.</p>
                        </div>
                    </a>
                </div>
                
                <div class="cardFacul card">
                    <a href="https://www.wizard.com.br" target="_blank" title="Visite o Site da Escola de Idiomas">
                        <div class="linkSize">
                            <img src="img/icons/aprendizagem-de-idiomas.png" class="icons" alt="Icone representando formação academica">
                            <h1>Idioma</h1>
                            <h2>Wizard</h2>
                            <p>Inglês nivel C1</p>
                        </div>
                    </a>
                </div>
                <div class="java card">
                    <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/?kw=java+17+master&src=sac"
                     target="_blank" alt="Acesse o Curso">
                        <div class="linkSize">
                            <img src="img/icons/programa.png" class="icons" alt="Icone representando ato de Programar">
                            <h1>Tecnologias</h1>
                            <h2>Linguagem de Programação</h2>
                            <p>Curso de programação em Java</p>
                        </div>
                    </a>
                </div>
                <div class="curriculum card">
                        <div class="linkSize">
                            <img src="img/icons/cv.png" class="icons" alt="Icone representando um Curriculum">
                            <h1>Meu Currículo</h1>
                            <div class="btnAcessa"><a href="Arquivos/CV.pdf" target="_blank">ver</a></div>
                        </div>
                </div>
                
            </div>
        </section>

        <!--portfolio-->
        <section class="portfolio txtEspaco" id="portfolio">
            <h1>Portfólio</h1>
            <div class="divPort">
                <p>Sem muita informação por aqui no momento :( <br> acesse o meu GitHub!</p>
                <img src="img/icons/computador.png" class="quebrado">
                <div class="btnAcessa" style="width: 5em; height: 2em; padding: .8em 2em 0em 0em; margin: 0 auto;">
                    <a href="https://github.com/JPMP3" target="_blank" rel="noopener noreferrer">Acessar</a>
                </div>
            </div>
                    
        </section>


    </main>
    <!--botão para subir a pag-->
    <div id="upBtn" style="height: 3.5em; width: 3.5em;">
        <i class="iconSobe"></i>
    </div>      
    <!--contatos no footer-->
    <footer class="footer">
        <section class="contato txtEspaco" id="contato">
            <h1>Contatos</h1>
            <div class="cards">
                <div class="">
                    <a href="https://www.instagram.com/0jp.mp3/"
                        target="_blank" title="Visite o Site da escola"><img src="img/icons/instagram.png" class="icons" alt=""></a></h2>
                </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>